{
    "plantuml.server": "https://www.plantuml.com/plantuml",
    "plantuml.render": "PlantUMLServer",
    "plantuml.diagramsRoot": "",
    "plantuml.exportOutDir": ".",
    "plantuml.exportSubFolder": false
}